<!DOCTYPE html>
<!--Created by |*Franknoris*|-->
<html>

<head>

<title>TooL of oly trade</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>




</head>
<style>
  /*Created by |*Franknoris**/

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Pushster&display=swap');


@media screen and (min-width:800px) and (max-width: 1024px) {

body {
background-color: #f032e6;
}}


@media screen and (max-width: 480px) {

.btn {
display:block;
font-size: 18px;
}

h1 {

font-size: 32px;
margin: 0 0 8px 0;

}

h2 {

font-size: 18px;

}

section {

padding: 25px 0 15px 0;

}



}


@media screen and (max-width: 480px) {

.submenu {

width: 100%;

position: relative;

}

}

html {

font-size: 16px;

}


body {

margin:0;
padding: 0;
font-family: 'PT Sans', sans-serif;
line-height: 1.45;

}


header {

color: #f032e6;
background-color: #0e4e40;
padding: 80px 0;
text-align:center;
background-image: url('7972972.gif');
}


.container {

margin: 0 auto;
padding: 0 20px 0 20px;
max-width: 900px;

}


.btn {

display: inline-block;
color: white;
font-weight: 500;
font-size: 1.25rem;
background: #4aa377;
border:none;
border-radius:5px;
padding: 12px 16px;
cursor: pointer;
text-decoration: none;


}


.submenu {

left: 50%;
transform: translate(-50%, 0);
text-align: center;
position: absolute;
background-color: #4aa377;
min-width: 160px;
border-radius: 5px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);


}


.submenu a {

color: white;
padding: 12px 16px;
text-decoration: none;
display: block;

}


.submenu a:hover {

background-color: #157947;

}


.btn:hover {
background: #157947 ;

}


h1 {
color: white;
font-size: 3rem;
margin:0 0 16px 0;
font-family: ;

}


h2 {

font-weight: 300;
font-size: 1.5rem;
margin: 0 0 16px 0;
font-family: 'Courier New', Courier, monospace;
color: white;
}


section {

padding: 40px 0;
text-align:center;

}


.features {

background: #b9eeaf;
color: #0e531a;

}


.feature {

width:32%;
display: inline-block;
align-items: center;
justify-content: center;
font-size: 16px;

}


.feature img {

width: 15%;
min-width:60px;
margin-right: 20px;

}


.quote {

padding: 30px 0;
background: #0eac6a;
color: #ffffff;

}


blockquote {

margin: 0;
font-size: 18px;
padding: 0;
text-align: center;

}


blockquote p {

margin: 0 0 5px 0;
font-size: 15px;

}


blockquote cite {

font-size: 14px;
font-style: italic;

}


blockquote cite:before {

content: '_';
margin-right: 5px;

}


footer {

background: #244b37;
padding: 30px 0 10px 0;
text-align: center;
color: #868686;
font-size: 12px;

}


footer ul {

margin:0;
padding: 0;
list-style: none;

}


footer li {

display:block;
margin: 5px 0;

}


footer li a {

padding: 6px;
font-size: 14px;
text-decoration: none;
color: #c3c3c3;

}


footer li a:hover {

color: white;

}

.heart{
  width:50px;
  height:50px;
  text-align:center;
  display:flex;
  align-items:center ;
  justify-content:center;
  text-transform: uppercase;
  transform: rotate(1deg);
  text-decoration:none;
  position: absolute;
  margin: auto;
  text-align:center; 
  opacity:0.3;
  border-radius: 10px;
  left: 100px;
  top: 1170px;
  z-index:-9;
 }

#heartt {
  width: 40px;
  height: 40px;
  background-color: cyan;
  position:absolute  ;
  transform:translate(-50%, -50%) rotate(45deg);
  animation:move 2s linear,
  clr 3s linear,
  rot 2s linear ;
 
}
#heartt::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: cyan;
  position: absolute;
  border-radius: 50%;
  transform: translateY(-50%);
  transform-style:preserve-3d;
}
#heartt::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color:cyan;
  position: absolute;
  border-radius: 50%;
  transform: translateX(-50%);
  transform-style:preserve-3d;
}
@keyframes move{
    100%{
        top:0;
        height:60px;
        width:60px;
        opacity:0.4;
    }
}
@keyframes clr{
    0%{
        filter:hue-rotate(0deg);
        
    }
    100%{
        filter:hue-rotate(1200deg);
        
    }
}
  
</style>
<script>
  var heart = function(){
    var s = document.createElement('div');
    s.setAttribute('id','heartt'),
    document.body.appendChild(s),
    s.style.top = event.pageY + 'px',
    s.style.left = event.pageX + 'px',
    setTimeout(function(){
        document.body.removeChild(s)
    },2000)
};
document.addEventListener('click',heart);

  
</script>
<body>

<header>

<div class="container">

<h1>oly trade</h1>

<h2>Confirm your payment </h2>

<a href="Payment.html" class="btn">Buy On Your Tools 50$</a>

<div class="submenu">

<a href="https://anotepad.com/notes/f693wm4i">Command list</a>

<a href="#">Tutorial video</a>

<a href="https://t.me/Eyey3">Live chatting •••</a>
</div>

</div>

</header>


<section class="features">

<div class="container">

<div class="feature">
<br><br>
<img src="https://cdn.iconscout.com/icon/premium/png-64-thumb/bar-graph-209-875309.png" alt="">

<p>User levels</p>

</div>

<div class="feature">

<img src="https://cdn.iconscout.com/icon/premium/png-64-thumb/earth-343-875280.png" alt="">

<p>World of hack </p>

</div>


<div class="feature">

<img  src="https://cdn.iconscout.com/icon/premium/png-64-thumb/paper-money-25-875301.png" alt="">

<a href="Payment.html"><p>Pay on</p></a>

</div>

</div>

</section>


<section class="quote">

<blockquote class="container">

<p>"Warning: Hi, the user tool it is not free. Please make for your permission give me payment click now pay on button"</p>

<cite>Termux Xplorer</cite>

</blockquote>

</section>


<footer>

<div class="container">

<ul>

<li><a href="index.html">Home</a></li>

<li><a href="https://www.facebook.com/profile.php?id=100054713544595">About</a></li>

<li><a href="https://t.me/+cwMjOfDA880xZTQ1">Contacts</a></li>

</ul>

<p>&copy; copy right 2022</p>

</div>

</footer>


</body>


</html>

