<!-- Created by Pulkit -->

<!-- Created by Brain & Bones -->

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>payment|page</title>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <canvas id="canvas"></canvas>hi
    </body>
    <style>
        /* Created by Pulkit */

/* Created by Brain & Bones */

body {
    margin: 0;
    position: fixed;
    background-color: black;
}
canvas{
    position: fixed;
    top: 25vh;
}
        
    </style>
    <script>
        // Created by Pulkit

// Created by Brain & Bones

onload = function (){
    c = canvas.getContext('2d');
    canvas.width = W = innerWidth;
    canvas.height = H = innerHeight/2;
    var y, x = 0, t = t2 = -1.6, x2, y2, xSave;
    c.lineWidth = 1;
    c.strokeStyle = "red";
    c.fillStyle = "rgba(0,0,0,.02)"
    var heart = false;
    function draw(){
        c.fillRect(0, 0, canvas.width, canvas.height);
        c.save();
        c.translate(0, H/2);
        c.beginPath();
        if(heart == false){
            c.moveTo(x,y);
            x+=1.7;
            y = 2/Math.sin(x);
            c.lineTo(x,y);
        }
        else{
            c.moveTo(x,y);
            x = (32 * (Math.sin(t))**3) * 3 + xSave; 
            y = (21 * Math.cos(t) - 5 * Math.cos(2*t) - 2 * Math.cos(3*t) - Math.cos(4*t)) * -3;
            c.lineTo(x,y);
            c.moveTo(x2,y2);
            x2 = (32 * (Math.sin(t2))**3) * 3 + xSave; 
            y2 = (21 * Math.cos(t2) - 5 * Math.cos(2*t2) - 2 * Math.cos(3*t2) - Math.cos(4*t2)) * -3;
            c.lineTo(x2,y2);
            if(t<1.7){
               t+=.1; 
               t2-=.1;
            }else{
                heart = false;
            }
        }
        if(x > W/4 && x < W/2 && heart == false){
            heart = true;
            xSave = x * 2;
            x2 = x;
            y2 = y;
            t = t2 = -1.6;
        }
        c.stroke();
        c.restore();
        requestAnimationFrame(draw);
          if(x > W){
              x = 0;
          }
    }
    requestAnimationFrame(draw);
}
    </script>
</html>
<style>
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: sans-serif;
  overflow: hidden;
  user-select: none;
  background-color:;
  background-image: url('');
  max-height: 100%;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-eapeat;
  position: fexid;
  padding: 0;
}
  h1{
    color: white;
  }
  pr{
    color: white;
  }
  p{
    color: white;
  }
  nav{
  height: 70px;
  background: 
  padding: 20px;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
  border-radius: 22px;
}
nav ul{
  float: right; 0;
  margin-right: 0;
  padding: 0;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 40px;
  line-height: 30px;
  font-size: 20px;
  background: 
  transition: .9s;
  border: 1px solid skyblue;
  border-radius:22px;
  top: 5px;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
  padding: 0 40px;
}
nav ul ul{
  position: absolute;
  top: 120px;
  border-top: 1px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
  border-radius: 22px;
  padding: 15px;
}
nav ul li:hover > ul{
  top: 109px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
  border-radius: 15px;
  padding: 10px;
}
nav ul ul li{
  width: 180px;
  padding:
  display: list-item;
  position: relative;
  border: 1px solid skyblue;
  border-top: none;
  border-radius: 22px;
}

nav ul ul li a{
  line-height: 20px;
  padding: 0 20px;
}
nav ul ul ul{
  border-top: none;
  padding: 0;
 margin-left: 
 
}
nav ul ul ul{
  border-top: none;
  padding: 0;
 margin-left: 
 
}
nav ul ul ul li{
  position: relative;
  top: -90px;
  left: 20px;
  padding: 10px;
  border-radius: 22px;
}
nav ul ul li a i{
  margin-left: 40px;
  padding: 10px;
  border-radius: 10px;
}
section{
  background: url();
  background-position: center;
  background-size: cover;
  height: 100vh;
}
 pre a{
          border: ;
          background: ;
          color: white;
          fornt-family:
          
          animation-name: example;
          animation-duration: 2s;
          animation-iteration-count:infinite ;
       }
       
       @keyframes example {
  from {background-color:green;}
  to {background-color:red;}
}
pre a{animation-name:rainbow;
    animation-duration:3s;}

   @keyframes rainbow {
    from {color: black;}
    to{color: white;}
}

   pre a{text-align:center;
     padding-top:10px;
     color: green;}
        
 pre a{
    color: white;
    padding: 0px;
    position : absolute;
    display: black;
  
  }
li a{
  padding:0px;
}
.photo {

width:40px;
display: inline-block;
align-items: center;
justify-content: center;
font-size: 15px;

}
.photo img {

width: 120px;
min-width:60px;
margin-right: 20px;
padding: 0px;

}
</style>
<dody>
  <pre><a href="index.html">                 Dark Toos</a></pre>
  <br> 
  <pr>* Select on your payment system ৳/$</pr>
        <nav>
      
   
   <ul>
            <li>
               <a href="#"> Bangladesh ৳ 
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
    <li><a style="color:" href="bKash.html">bKash</a>

</li>
          <li><a style="color:"href="Rocket.html">Rocket</a></li>
                  <li>
                     <a style="color:" href="Nagad.html">Nagad 
                     <i class="fas fa-caret-right"></i>
                     </a>

                  </li>
               </ul>
            </li>
                       <li>
               <a href="#"> USA $
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
               <li><a href="Neteller.html">Neteller</a></li>
        
            <li><a style="color: white" href="Skrill.html">Skrill</a></a></li>
                  <li><a href="Webmoney.html">WebMoney</a>  </a></li>
                        <li><a href="Perfect.html">Perfect Money</a></li>
      <li><a href="BTC.html">Bitcoin</a></li>
      <li><a href="Litecoin.html">Litecoin</a></li>
        <li><a href="Eth.html">Ethereum</a></li>
        
   </ul>
   
               
            </li>
           
           
         </ul>

            </li>
            
                  </nav>
      
          <div>
    <br />
    </pre>
        <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
   <br>

     <p>&copy; copy right 2022</p>
</dody>